server {
listen 80;
server_name _;
root /var/www/html/public;
index index.php index.html;


access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;


location /docs {
alias /var/www/html/public/docs;
try_files $uri $uri/ =404;
}


location / {
try_files $uri /index.php?$query_string;
}


location ~ \.php$ {
include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_pass vacation_php:9000;
fastcgi_read_timeout 120s;
}


client_max_body_size 10m;
}